<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <div class="content">
        <div class="img">

        </div>
        <div class="text">
            <p>- Noi dung the p</p>
            <p>- Noi dung the p</p>
            <p>- Noi dung the p</p>
            <p>- Noi dung the p</p>

        </div>
    </div>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p><p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
    <p>- Noi dung the p</p>
</body>
</html>